# Talentmy

./: build.gradle  pom.xml
src/main/java/api/: ApiDemo.java
src/main/java/common/: DemoCommon.java
src/main/java/config_reader/: AppConfig.java  ConfigurationManager.java  CredentialsConfig.java
src/main/java/db/: DbDemo.java
src/main/java/ui/admin_dashboard/: AdminDashboardPage.java
src/main/java/ui/auth/: LoginPage.java
src/main/java/ui/helper/: SelenideElementActions.java
src/main/java/ui/page/: BasePage.java
src/main/resources/: app.properties  credentials.properties
src/test/java/ui_tests/: BaseUiTest.java
src/test/java/ui_tests/auth_tests/: LoginTests.java
